xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 1.60754;9.46211;0.84358;,
 3.77336;8.09163;-2.25683;,
 0.38112;8.09163;-3.89045;,
 1.60754;9.46211;0.84358;,
 5.29950;7.36808;1.76296;,
 1.60754;9.46211;0.84358;,
 2.95200;7.36808;4.70663;,
 1.60754;9.46211;0.84358;,
 -1.88255;9.00969;3.90916;,
 1.60754;9.46211;0.84358;,
 -3.69196;9.45044;1.01159;,
 1.60754;9.46211;0.84358;,
 -2.85414;8.28565;-2.65912;,
 1.60754;9.46211;0.84358;,
 0.38112;8.09163;-3.89045;,
 5.57380;4.31663;-5.47034;,
 -0.04640;5.54058;-7.22188;,
 8.46261;5.04300;1.66204;,
 4.23255;5.04300;6.96636;,
 -3.39224;6.23490;7.04406;,
 -8.26063;4.99862;3.91491;,
 -5.31574;5.55986;-3.23327;,
 -0.04640;5.54058;-7.22188;,
 7.60595;0.91766;-7.46875;,
 1.43520;2.78645;-9.40225;,
 10.74742;1.03331;3.77921;,
 4.48258;1.05302;8.78398;,
 -2.96806;2.80988;10.40244;,
 -7.23608;1.57361;5.96324;,
 -6.82543;1.55017;-4.43720;,
 1.43520;2.78645;-9.40225;,
 7.70987;-3.93361;-5.93829;,
 -1.46799;-4.23148;-9.08666;,
 9.50419;-2.93807;2.68055;,
 4.63231;-2.22521;9.26161;,
 -2.36201;-3.39396;10.10972;,
 -7.63680;-3.39396;3.49534;,
 -7.57882;-3.09935;-5.51262;,
 -1.46799;-4.23148;-9.08666;,
 5.26462;-8.53437;-5.86747;,
 -1.46799;-8.24117;-7.15569;,
 8.89560;-8.50379;1.63443;,
 4.73334;-6.64719;7.79335;,
 -3.39224;-6.23490;7.04406;,
 -7.62229;-6.23490;1.73974;,
 -7.21225;-7.10904;-4.30868;,
 -1.46799;-8.24117;-7.15569;,
 2.64280;-10.09121;-3.11058;,
 0.00000;-9.00969;-4.33884;,
 4.82172;-10.50349;1.30941;,
 3.22366;-9.42198;4.65845;,
 -2.32563;-9.22135;4.27061;,
 -5.51101;-8.39175;1.49623;,
 -3.39224;-9.00969;-2.70522;,
 0.00000;-9.00969;-4.33884;,
 -3.40092;-10.21166;0.36146;,
 -3.40092;-10.21166;0.36146;,
 -3.40092;-10.21166;0.36146;,
 -3.40092;-10.21166;0.36146;,
 -3.40092;-10.21166;0.36146;,
 -3.40092;-10.21166;0.36146;,
 -3.40092;-10.21166;0.36146;;
 
 49;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 4;2,1,15,16;,
 4;1,4,17,15;,
 4;4,6,18,17;,
 4;6,8,19,18;,
 4;8,10,20,19;,
 4;10,12,21,20;,
 4;12,14,22,21;,
 4;16,15,23,24;,
 4;15,17,25,23;,
 4;17,18,26,25;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;24,23,31,32;,
 4;23,25,33,31;,
 4;25,26,34,33;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;32,31,39,40;,
 4;31,33,41,39;,
 4;33,34,42,41;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;40,39,47,48;,
 4;39,41,49,47;,
 4;41,42,50,49;,
 4;42,43,51,50;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 3;48,47,55;,
 3;47,49,56;,
 3;49,50,57;,
 3;50,51,58;,
 3;51,52,59;,
 3;52,53,60;,
 3;53,54,61;;
 
 MeshMaterialList {
  1;
  49;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.552157;0.520784;0.536471;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  44;
  0.188166;0.982112;-0.007024;,
  0.024875;0.875068;-0.483361;,
  0.426915;0.849572;-0.309790;,
  0.547683;0.826198;0.132063;,
  0.335174;0.815596;0.471658;,
  -0.031614;0.895713;0.443507;,
  -0.336770;0.941525;-0.010784;,
  -0.293402;0.866548;-0.403744;,
  -0.047438;0.677567;-0.733929;,
  0.564399;0.679905;-0.468169;,
  0.721487;0.676673;0.146868;,
  0.383765;0.648905;0.656998;,
  -0.218955;0.668282;0.710955;,
  -0.824373;0.538678;0.173884;,
  -0.702341;0.487606;-0.518610;,
  -0.106993;0.312547;-0.943858;,
  0.730898;0.246174;-0.636542;,
  0.946159;0.224390;0.233306;,
  0.461443;0.271349;0.844654;,
  -0.302342;0.246603;0.920748;,
  -0.943186;0.110951;0.313192;,
  -0.834309;0.222064;-0.504595;,
  -0.127447;-0.177612;-0.975813;,
  0.686231;-0.261411;-0.678786;,
  0.956517;-0.202469;0.209955;,
  0.465609;-0.218611;0.857565;,
  -0.367593;-0.288577;0.884081;,
  -0.938151;-0.124444;0.323088;,
  -0.869104;-0.010106;-0.494526;,
  -0.145588;-0.715219;-0.683568;,
  0.443454;-0.706567;-0.551463;,
  0.742598;-0.649642;0.162829;,
  0.307381;-0.616816;0.724607;,
  -0.371059;-0.606083;0.703547;,
  -0.804140;-0.522912;0.282707;,
  -0.687174;-0.647184;-0.330069;,
  -0.156360;-0.922680;-0.352437;,
  0.029146;-0.958916;-0.282189;,
  0.176842;-0.977076;0.118527;,
  0.045039;-0.894150;0.445496;,
  -0.326023;-0.820873;0.468910;,
  -0.625132;-0.767217;0.143484;,
  -0.435400;-0.869968;-0.231481;,
  -0.268160;-0.962886;-0.030680;;
  49;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,1,7;,
  4;1,2,9,8;,
  4;2,3,10,9;,
  4;3,4,11,10;,
  4;4,5,12,11;,
  4;5,6,13,12;,
  4;6,7,14,13;,
  4;7,1,8,14;,
  4;8,9,16,15;,
  4;9,10,17,16;,
  4;10,11,18,17;,
  4;11,12,19,18;,
  4;12,13,20,19;,
  4;13,14,21,20;,
  4;14,8,15,21;,
  4;15,16,23,22;,
  4;16,17,24,23;,
  4;17,18,25,24;,
  4;18,19,26,25;,
  4;19,20,27,26;,
  4;20,21,28,27;,
  4;21,15,22,28;,
  4;22,23,30,29;,
  4;23,24,31,30;,
  4;24,25,32,31;,
  4;25,26,33,32;,
  4;26,27,34,33;,
  4;27,28,35,34;,
  4;28,22,29,35;,
  4;29,30,37,36;,
  4;30,31,38,37;,
  4;31,32,39,38;,
  4;32,33,40,39;,
  4;33,34,41,40;,
  4;34,35,42,41;,
  4;35,29,36,42;,
  3;36,37,43;,
  3;37,38,43;,
  3;38,39,43;,
  3;39,40,43;,
  3;40,41,43;,
  3;41,42,43;,
  3;42,36,43;;
 }
 MeshTextureCoords {
  62;
  0.071429;0.000000;,
  0.142857;0.142857;,
  0.000000;0.142857;,
  0.214286;0.000000;,
  0.285714;0.142857;,
  0.357143;0.000000;,
  0.428571;0.142857;,
  0.500000;0.000000;,
  0.571429;0.142857;,
  0.642857;0.000000;,
  0.714286;0.142857;,
  0.785714;0.000000;,
  0.857143;0.142857;,
  0.928571;0.000000;,
  1.000000;0.142857;,
  0.142857;0.285714;,
  0.000000;0.285714;,
  0.285714;0.285714;,
  0.428571;0.285714;,
  0.571429;0.285714;,
  0.714286;0.285714;,
  0.857143;0.285714;,
  1.000000;0.285714;,
  0.142857;0.428571;,
  0.000000;0.428571;,
  0.285714;0.428571;,
  0.428571;0.428571;,
  0.571429;0.428571;,
  0.714286;0.428571;,
  0.857143;0.428571;,
  1.000000;0.428571;,
  0.142857;0.571429;,
  0.000000;0.571429;,
  0.285714;0.571429;,
  0.428571;0.571429;,
  0.571429;0.571429;,
  0.714286;0.571429;,
  0.857143;0.571429;,
  1.000000;0.571429;,
  0.142857;0.714286;,
  0.000000;0.714286;,
  0.285714;0.714286;,
  0.428571;0.714286;,
  0.571429;0.714286;,
  0.714286;0.714286;,
  0.857143;0.714286;,
  1.000000;0.714286;,
  0.142857;0.857143;,
  0.000000;0.857143;,
  0.285714;0.857143;,
  0.428571;0.857143;,
  0.571429;0.857143;,
  0.714286;0.857143;,
  0.857143;0.857143;,
  1.000000;0.857143;,
  0.071429;1.000000;,
  0.214286;1.000000;,
  0.357143;1.000000;,
  0.500000;1.000000;,
  0.642857;1.000000;,
  0.785714;1.000000;,
  0.928571;1.000000;;
 }
}
