#==============================================================================
#
# 『Map』スクリプトファイル [Map.txt]
# Author : 小綱啓仁
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# 読み込むテクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/map.png		# [0]地面テクスチャ

#------------------------------------------------------------------------------
# 読み込むモデル数
#------------------------------------------------------------------------------
NUM_MODEL = 1

#------------------------------------------------------------------------------
# 読み込むモデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/岩.x

#------------------------------------------------------------------------------
# 表示する地面の配置情報
#------------------------------------------------------------------------------

FIELDSET
	POS = -10000.0 0.0 10000.0
	ROT = 0.0 0.0 0.0
	COLOR = 1.0 1.0 1.0 1.0
	SIZE = 1000.0 1000.0
	DIVISION = 20 20
END_FIELDSET

#------------------------------------------------------------------------------
# 表示するモデルの配置情報
#------------------------------------------------------------------------------
#--------------------------------------
# 岩
#--------------------------------------
MODELSET
	TYPE = 0
	POS = 500.0 0.0 -1000.0
	ROT = 0.0 0.0 0.0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1000.0 0.0 -1000.0
	ROT = 0.0 0.0 0.0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1500.0 0.0 -1000.0
	ROT = 0.0 0.0 0.0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 2000.0 0.0 -1000.0
	ROT = 0.0 0.0 0.0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 2500.0 0.0 -1000.0
	ROT = 0.0 0.0 0.0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 3000.0 0.0 -1000.0
	ROT = 0.0 0.0 0.0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 500.0 0.0 -2000.0
	ROT = 0.0 0.0 0.0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1000.0 0.0 -2000.0
	ROT = 0.0 0.0 0.0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1500.0 0.0 -2000.0
	ROT = 0.0 0.0 0.0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 2000.0 0.0 -2000.0
	ROT = 0.0 0.0 0.0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 2500.0 0.0 -2000.0
	ROT = 0.0 0.0 0.0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 3000.0 0.0 -2000.0
	ROT = 0.0 0.0 0.0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 500.0 0.0 -3000.0
	ROT = 0.0 0.0 0.0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1000.0 0.0 -3000.0
	ROT = 0.0 0.0 0.0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1500.0 0.0 -3000.0
	ROT = 0.0 0.0 0.0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 2000.0 0.0 -3000.0
	ROT = 0.0 0.0 0.0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 2500.0 0.0 -3000.0
	ROT = 0.0 0.0 0.0
END_MODELSET

MODELSET
	TYPE = 0
	POS = 3000.0 0.0 -3000.0
	ROT = 0.0 0.0 0.0
END_MODELSET
END_SCRIPT		# この行は絶対消さないこと！
